<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/Username"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:hint="Username"
        android:textColorHint="@color/colorPrimaryDark" />


   <EditText
    android:layout_width="165dp"
    android:layout_height="45dp"
    android:hint="Password"
    android:layout_below="@+id/Username"
    android:id="@+id/Password"
    android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnloging"
        android:text="Loging"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="107dp"
        android:layout_marginTop="75dp"
        android:padding="25dp"
        app:srcCompat="@drawable/images" />

</RelativeLayout>